name: player_session_services
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py38h06a4308_0
  - cffi=1.14.0=py38h2e261b9_0
  - click=7.1.2=py_0
  - flask=1.1.2=py_0
  - gevent=20.12.1=py38h27cfd23_1
  - greenlet=0.4.17=py38h7b6447c_0
  - gunicorn=20.0.4=py38_0
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.2=py_0
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markupsafe=1.1.1=py38h7b6447c_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1i=h27cfd23_0
  - pip=20.3.3=py38h06a4308_0
  - pycparser=2.20=py_2
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=51.1.2=py38h06a4308_4
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - werkzeug=1.0.1=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zope=1.0=py38_1
  - zope.event=4.5.0=py38_0
  - zope.interface=5.1.2=py38h7b6447c_0
  - pip:
    - cassandra-driver==3.24.0
    - geomet==0.2.1.post1
    - six==1.15.0
prefix: /home/alex/miniconda3/envs/player_session_services
